spring.application.name=limits-service
spring.profiles.active=dev

#chỉ định cloud config server để lấy config
spring.config.import=optional:configserver:http://localhost:8888

#nếu sử dụng tên khác với tên service để đặt cho file properties trong  thì cần mapping lại
#spring.cloud.config.name=

# chỉ định profile cloud được dùng
#spring.cloud.config.profile=qa

limits-service.minimum = 2
limits-service.maximum = 998
