spring.application.name=spring-cloud-config-server
server.port=8888
#chỉ định git repository để lấy các file c cho các service onfig khác trong hệ thống
#có thể là local cũng có thể là remote repository
spring.cloud.config.server.git.uri=file:///Users/apple/Work/microservices/git-repository
